api_id = '10637638'
api_hash = '2acc3bec3be2681a2113ef754e3a8c29'
bot_token = '5088830310:AAEFL6XnXHO8n9dw2kU-sf6I4U8OHxHjQVM'
session = 'BQC8DZv4Gw8ktY-cItEA4H3KS78NR-WFAkwL_0fdgkR6Hj7CXb5gkvZy6Pn0j6w1anTSUmCHAwNfCHsuXh4QqoCUTiJC8bHIBWbX2ZSLH-smUiRwirg66TugZwjxIXE7E_CoyaBkfprH1cWEcJMKrOAG_wqCAF3VWnI11zsCfXJN_7cwJnpy0wRE0VblAFXuICqgeovheL85-NYnW4NBT7YI4ahIwyfCTHz3j4ce36V9IVxcJ0YXMwg7TwFETKLIR2ge2WqURMm1PkcszQNAXLD2tcxti5Nrccr7p-dUX-mRymdjfQXHQt6pxQ8BiLrrZzCbTrTgFxWjCKplf4eBDOD7AAAAAS9RY2YB'

